{
  "name": "lightning-frontend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "milkdown",
    "crepe",
    "editor"
  ],
  "author": "",
  "license": "ISC",
  "description": "Lightning Context Hub with Milkdown Crepe Editor",
  "dependencies": {
    "@assistant-ui/react": "^0.10.24",
    "@headlessui/react": "^2.2.4",
    "@heroicons/react": "^2.2.0",
    "@milkdown/crepe": "^7.14.0",
    "@vitejs/plugin-react": "^4.6.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.2",
    "tailwindcss": "^4.1.11",
    "vite": "^7.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.11"
  }
}
